<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   width="400" minHeight="0" height="27" backgroundColor="0xE6EFC2" borderColor="0xC6D880"
				   creationComplete="init()"
				   visible="false"
				   includeInLayout="false"
				   rollOver="on_ROLL_OVER(event)"
				   rollOut="on_ROLL_OUT(event)"
				   >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Power id="powerEasing" exponent="4" />
		<s:Sine id="sineEasing" easeInFraction="0.1" />
		<s:Animate id="expandAnimate" target="{this}" easer="{powerEasing}">
			<s:motionPaths>
				<fx:Vector type="spark.effects.animation.MotionPath">
					<s:MotionPath property="height">
						<s:keyframes>
							<fx:Vector type="spark.effects.animation.Keyframe">
								<s:Keyframe time="0" value="27" />
								<s:Keyframe time="500" value="80" />
							</fx:Vector>
						</s:keyframes>
					</s:MotionPath>
				</fx:Vector>
			</s:motionPaths>
		</s:Animate>
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<s:HGroup verticalAlign="middle" width="100%" >
		<s:Label id="lblTitle"
				 text="{title}"
				 width="100%" color="0x444444"
				 />
		<s:Image id="btnClose" 
				 width="16" height="16" buttonMode="true" right="5"
				 source="@Embed('assets/images/close.gif')"
				 toolTip="我知道了"
				 click="on_btnClose_CLICK(event)"
				 />
	</s:HGroup>
	<s:Label id="lblContent" 
			 text="{content}"  
			 width="100%" color="0x444444"/>
	<fx:Script>
		<![CDATA[
			import managers.ClientData;
			
			import mx.events.EffectEvent;
			
			[Bindable]
			private var content:String;
			
			[Bindable]
			private var title:String;
			
			private var cd:ClientData = ClientData.instance;
			
			private var motion:String = null;
			
			private function init():void
			{
				title = '初学者实用必读（3点）';
				content = '1、浏览：拖动文件到浏览器\n';
				if ( Capabilities.os.indexOf('Mac OS')>-1 )
				{
					content += '2、编辑：拖动文件到编辑器Dock图标\n';
				}
				else
				{
					content += '2、编辑：拖动文件到编辑器\n';
				}
				content += '3、编辑器保存时，浏览器将自动刷新';
				
				if ( cd.hint_HOW_TO_USE_isKnown == false )
				{
					this.show();
				}
				
				this.contentGroup.clipAndEnableScrolling = true;
				
			}
			
			public function show():void
			{
				this.visible = true;
				this.includeInLayout = true;
			}
			
			public function hide():void
			{
				this.visible = false;
				this.includeInLayout = false;
			}
			
			protected function on_btnClose_CLICK(event:MouseEvent):void
			{
				cd.hint_HOW_TO_USE_isKnown = true;
				this.hide();
			}
			
			protected function on_ROLL_OUT(event:MouseEvent):void
			{
				if ( expandAnimate.isPlaying )
					expandAnimate.reverse();
				else
					expandAnimate.play(null,true);
			}
			
			protected function on_ROLL_OVER(event:MouseEvent):void
			{
				if ( expandAnimate.isPlaying )
					expandAnimate.reverse();
				else
					expandAnimate.play();
			}
			
		]]>
	</fx:Script>
</s:BorderContainer>
